<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190630110311_EstateAndAddressEntities.cs" />
    <Compile Remove="Migrations\20190630110311_EstateAndAddressEntities.Designer.cs" />
    <Compile Remove="Migrations\20190701064146_RealestateOffersCollection.cs" />
    <Compile Remove="Migrations\20190701064146_RealestateOffersCollection.Designer.cs" />
    <Compile Remove="Migrations\20190702051319_NeighbourhoodCityRelation.cs" />
    <Compile Remove="Migrations\20190702051319_NeighbourhoodCityRelation.Designer.cs" />
    <Compile Remove="Migrations\20190702052026_neighbourhoodsRelations.cs" />
    <Compile Remove="Migrations\20190702052026_neighbourhoodsRelations.Designer.cs" />
    <Compile Remove="Migrations\20190702053216_NeighbourhoodsRelations.cs" />
    <Compile Remove="Migrations\20190702053216_NeighbourhoodsRelations.Designer.cs" />
    <Compile Remove="Migrations\20190702054537_final.cs" />
    <Compile Remove="Migrations\20190702054537_final.Designer.cs" />
    <Compile Remove="Migrations\20190702055016_Cities_Addresses.cs" />
    <Compile Remove="Migrations\20190702055016_Cities_Addresses.Designer.cs" />
    <Compile Remove="Migrations\20190706164727_AdditionalDbConstraints.cs" />
    <Compile Remove="Migrations\20190706164727_AdditionalDbConstraints.Designer.cs" />
    <Compile Remove="Migrations\20190707075724_AddedBuildingTypes.cs" />
    <Compile Remove="Migrations\20190707075724_AddedBuildingTypes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeHunter.Domain\HomeHunter.Domain.csproj" />
    <ProjectReference Include="..\HomeHunterCommon\HomeHunterCommon.csproj" />
  </ItemGroup>

</Project>
