# HomeHunter

HomeHunter/: HomeHunter.sln  Output-Build.txt
HomeHunter/App/HomeHunter.App/: HomeHunter.App.csproj  Program.cs  Startup.cs  appSettings.Development.Json  appsettings.Development.json  appsettings.json  libman.json
HomeHunter/App/HomeHunter.Infrastructure/: HomeHunter.Infrastructure.csproj
HomeHunter/App/HomeHunter.Models/: HomeHunter.Models.csproj
HomeHunter/App/HomeHunter.Models/BindingModels/Home/: ContactFormBindingModel.cs  PricePredictionBindingModel.cs
HomeHunter/App/HomeHunter.Models/BindingModels/Image/: ImageDeleteBindingModel.cs  ImageUploadBindingModel.cs  ImageUploadEditBindingModel.cs
HomeHunter/App/HomeHunter.Models/BindingModels/Offer/: OfferCreateBindingModel.cs  OfferEditBindingModel.cs
HomeHunter/App/HomeHunter.Models/BindingModels/RealEstate/: CreateRealEstateBindingModel.cs  RealEstateEditBindingModel.cs
HomeHunter/App/HomeHunter.Models/BindingModels/User/: UserCreateBindingModel.cs
HomeHunter/App/HomeHunter.Models/CustomValidationAttributse/: BeforeCurrentYearAttribute.cs  CustomFileExtensionsAttribute.cs
HomeHunter/App/HomeHunter.Models/MLModels/: ModelInput.cs  ModelOutput.cs
HomeHunter/App/HomeHunter.Models/ViewModels/Image/: ImageEditViewModel.cs  ImageIndexViewModel.cs  ImageLoadViewModel.cs
HomeHunter/App/HomeHunter.Models/ViewModels/Offer/: OfferDetailsDeactivatedViewModel.cs  OfferDetailsDeletedViewModel.cs  OfferDetailsGuestViewModel.cs  OfferDetailsViewModel.cs  OfferIndexDeactivatedViewModel.cs  OfferIndexGuestViewModel.cs  OfferIndexSalesViewModel.cs  OfferIndexViewModel.cs
HomeHunter/App/HomeHunter.Models/ViewModels/RealEstate/: RealEstateDetailsViewModel.cs  RealEstateEditViewModel.cs  RealEstateIndexViewModel.cs
HomeHunter/App/HomeHunter.Models/ViewModels/Statistics/: StatisticsViewModel.cs
HomeHunter/Data/HomeHunter.Data/: HomeHunter.Data.csproj  HomeHunterDbContext.cs
HomeHunter/Data/HomeHunter.Domain/: Country.cs  HomeHunterUser.cs  Image.cs  Municipality.cs  Offer.cs  RealEstate.cs  RealEstateType.cs
HomeHunter/HomeHunter.App/: HomeHunter.App.csproj  Startup.cs  appsettings.json
HomeHunter/HomeHunter.App/Areas/Administrator/Controllers/: HomeController.cs
HomeHunter/HomeHunter.App/Areas/Administrator/Views/: _ViewImports.cshtml
HomeHunter/HomeHunter.App/Areas/Administrator/Views/Home/: Index.cshtml
HomeHunter/HomeHunter.App/Areas/Identity/: IdentityHostingStartup.cs
HomeHunter/HomeHunter.App/Areas/Identity/Pages/: _ViewImports.cshtml
HomeHunter/HomeHunter.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HomeHunter/HomeHunter.App/Areas/Identity/Pages/Account/Manage/: Index.cshtml  TwoFactorAuthentication.cshtml.cs
HomeHunter/HomeHunter.App/Controllers/: HomeController.cs  RealEstatesController.cs
HomeHunter/HomeHunter.App/MappingConfiguration/: HomeHunterProfile.cs
HomeHunter/HomeHunter.App/Models/: ErrorViewModel.cs
HomeHunter/HomeHunter.App/Models/BuildingType/: BuildingTypeVewModel.cs  BuildingTypeViewModel.cs
HomeHunter/HomeHunter.App/Models/City/: CityBindingModel.cs
HomeHunter/HomeHunter.App/Models/HeatingSystem/: HeatingSystemViewModel.cs
HomeHunter/HomeHunter.App/Models/RealEstate/: CreateRealEstateBindingModel.cs
HomeHunter/HomeHunter.App/Models/RealEstateType/: RealEstateTypeVewModel.cs  RealEstateTypeViewModel.cs
HomeHunter/HomeHunter.App/Models/RealEstates/: CreateBindingModel.cs
HomeHunter/HomeHunter.App/Views/Home/: Index.cshtml  Privacy.cshtml
HomeHunter/HomeHunter.App/Views/RealEstates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeHunter/HomeHunter.App/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _NonVerifiedEmailMessagePartial.cshtml
HomeHunter/HomeHunter.App/wwwroot/lib/assets/: style.css
HomeHunter/HomeHunter.Data/: HomeHunter.Data.csproj  HomeHunterDbContext.cs
HomeHunter/HomeHunter.Data/DataSeeding/: HeatingSystemSeeder.cs  ISeeder.cs  NeighbourhoodSeeder.cs  RealEstateTypesSeeder.cs  RolesSeeder.cs
HomeHunter/HomeHunter.Data/Migrations/: HomeHunterDbContextModelSnapshot.cs
HomeHunter/HomeHunter.Domain/: Address.cs  BaseModel.cs  City.cs  Country.cs  HeatingSystem.cs  HomeHunter.Domain.csproj  HomeHunterUser.cs  Municipality.cs  Neighbourhood.cs  Offer.cs  RealEstate.cs  RealEstateType.cs  Village.cs
HomeHunter/HomeHunter.Domain/Common/: BaseModel.cs
HomeHunter/HomeHunter.Domain/Enums/: BuildingType.cs  OfferType.cs
HomeHunter/HomeHunter.MapperConfugurationServices/: HomeHunterProfile.cs
HomeHunter/HomeHunter.Models/: HomeHunter.Models.csproj
HomeHunter/HomeHunter.Services/: AddressServices.cs  BuildingTypeServices.cs  CitiesServices.cs  HeatingSystemServices.cs  HomeHunter.Services.csproj  NeighbourhoodServices.cs  RealEstateServices.cs  RealEstateTypeService.cs  RealEstateTypeServices.cs  UsersService.cs  VillageServices.cs
HomeHunter/HomeHunter.Services/Contracts/: IAddressServices.cs  IBuildingTypeServices.cs  ICitiesServices.cs  IRealEstateServices.cs  (+6 more)
HomeHunter/HomeHunter.Tsets/: BuildingTypeServicesTests.cs  HeatingSystemServiceTests.cs  HomeHunter.Tsets.csproj  RealEstateTypeServiceTests.cs  UsersServiceTests.cs
HomeHunter/HomeHunterCommon/: GlobalConstants.cs
HomeHunter/HomeHunterML.ConsoleApp/: HomeHunterML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
HomeHunter/Services/HomeHunter.Infrastructure/: HomeHunter.Infrastructure.csproj  HomeHunterProfile.cs  PaginationList.cs
HomeHunter/Services/HomeHunter.Infrastructure/CloudinaryServices/: CloudinaryService.cs  ICloudinaryService.cs
HomeHunter/Services/HomeHunter.Infrastructure/EmailSender/: EmailSender.cs  IApplicationEmailSender.cs
HomeHunter/Tests/HomeHunter.Tsets/: BuildingTypeServicesTests.cs  HeatingSystemServiceTests.cs  HomeHunter.Tsets.csproj  RealEstateTypeServiceTests.cs  UsersServiceTests.cs
HomeHunter/Tests/HomeHunter.Tsets/Common/: InMemoryDatabase.cs  MapperInitializer.cs  RandomIdGenerator.cs
(+145 files in other folders)
