# Number of terms = 117
0	град София, Център
1	град София, Лозенец
2	град София, Кръстова вада
3	град София, Люлин 9
4	град София, Триъгълника
5	град София, Хладилника
6	град София, Оборище
7	град София, Слатина
8	град София, Докторски паметник
9	град София, Младост 1
10	град София, Дианабад
11	град София, Изгрев
12	град София, Сухата река
13	град София, Люлин 4
14	град София, Люлин 1
15	град София, Манастирски ливади
16	град София, Дружба 1
17	град София, Банишора
18	град София, Борово
19	град София, Люлин 5
20	град София, Редута
21	град София, Надежда 4
22	град София, Дружба 2
23	град София, Дървеница
24	град София, Карпузица
25	град София, Княжево
26	град София, Люлин 7
27	град София, Младост 3
28	град София, Студентски град
29	град София, Люлин 6
30	град София, Овча купел
31	град София, Бенковски
32	град София, Овча купел 1
33	град София, Витоша
34	град София, Драгалевци
35	град София, Горубляне
36	град София, Младост 2
37	град София, Овча купел 2
38	град София, Западен парк
39	град София, Зона Б-18
40	град София, Зона Б-5
41	град София, Надежда 2
42	град София, Гоце Делчев
43	град София, Люлин 10
44	град София, Гевгелийски
45	град София, Левски
46	град София, Надежда 3
47	град София, Хаджи Димитър
48	град София, Красна поляна 2
49	град София, Захарна фабрика
50	град София, Малинова долина
51	град София, Левски Г
52	град София, Мусагеница
53	град София, Орландовци
54	град София, Бояна
55	град София, Връбница 1
56	град София, Яворов
57	град София, Люлин 3
58	град София, Младост 1А
59	град София, Младост 4
60	град София, Обеля 1
61	град София, Симеоново
62	град София, Красна поляна 1
63	град София, Ботунец
64	град София, Люлин - център
65	град София, Белите брези
66	град София, Обеля 2
67	град София, Толстой
68	град София, Връбница 2
69	град София, Гео Милев
70	град София, Красно село
71	град София, Света Троица
72	град София, Хиподрума
73	град София, м-т Гърдова глава
74	град София, Люлин 8
75	град София, Полигона
76	град София, Стрелбище
77	град София, Фондови жилища
78	град София, Надежда 1
79	град София, Факултета
80	град София, Илинден
81	град София, Красна поляна 3
82	град София, Обеля
83	град София, Подуяне
84	град София, Люлин 2
85	град София, Павлово
86	град София, Бъкстон
87	град София, Сердика
88	град София, в.з.Бункера
89	град София, Изток
90	град София, Модерно предградие
91	град София, Славия
92	град София, Разсадника
93	град София, Горна баня
94	град София, Медицинска академия
95	град София, Свобода
96	град София, Враждебна
97	град София, Зона Б-5-3
98	град София, Лагера
99	град София, Иван Вазов
100	град София, Световрачене
101	град София, Зона Б-19
102	град София, Левски В
103	град София, м-т Детски град
104	град София, Кремиковци
105	град София, ж.гр.Южен парк
106	град София, Военна рампа
107	град София, м-т Киноцентъра
108	град София, в.з.Киноцентъра 3 част
109	град София, в.з.Врана - Лозен
110	град София, в.з.Симеоново - Драгалевци
111	град София, Суходол
112	град София, Градина
113	град София, в.з.Малинова долина
114	град София, в.з.Киноцентъра
115	град София, Димитър Миленков
116	град София, в.з.Американски колеж
# Number of terms = 7
0	АТЕЛИЕ
1	1-СТАЕН
2	3-СТАЕН
3	2-СТАЕН
4	4-СТАЕН
5	МНОГОСТАЕН
6	МЕЗОНЕТ
# Number of terms = 6
0	ТАВАН
1	Тухла
2	ЕПК
3	Панел
4	ПК
5	Гредоред
