<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\HomeHunter.Models\HomeHunter.Models.csproj" />
    <ProjectReference Include="..\..\Data\HomeHunter.Data\HomeHunter.Data.csproj" />
    <ProjectReference Include="..\..\HomeHunterCommon\HomeHunter.Common.csproj" />
    <ProjectReference Include="..\..\Services\HomeHunter.Services.Mappings\HomeHunter.Services.Mappings.csproj" />
    <ProjectReference Include="..\..\Services\HomeHunter.Services\HomeHunter.Services.csproj" />
  </ItemGroup>

</Project>
